@charset "UTF-8";

html{
    font-size:var(--root-font-size);
}

body,h1,h2,h3,h4,h5,h6,p,ul,li,figure{
    margin:0;
    padding:0;
    list-style:none;
}
body{
    box-sizing:border-box;
}
form{
    height:100%;
    width:100%;
    margin:0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

:root{
    --root-font-size:16px;
    --mobile-height:650px;
    --mobile-width:365px;
    --button-font-size:1.5rem;
    --input-text-size:1.5rem;
}

/* 全体*/
.wrapper{
    height:100vh;
    width:100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: linear-gradient(180deg, rgb(255, 255, 140) 0%, rgba(255,255,140) 60%, rgb(255, 174, 198) 100%);
    align-content: center;
}


.NONE{
    display:none;
}


.wrapper .configContainer{
    height:85%;
    width: 95%;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(255, 77, 211, 0.466);
    border-radius:10px;
    flex-wrap: wrap;
    align-content: center;
}

.configContainer .sectorA{
    width:90%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.sectorA .titleSection{
    height:5%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(107, 186, 255);
    border-radius:10px;

}
.titleSection .title{
    height:auto;
    width:95%;
    font-size:2vh;
    text-align: center;
    color:red;
}
.sectorA .configSection{
    height:90%;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.76);
    border-radius:10px;
}

.configSection .itemSection{
    height:100%;
    width:95%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    border-radius: 10px;
}
.itemSection .errorMessage{
    height:auto;
    width:95%;
    text-align: center;
    font-size:1vh;
    color:rgba(255, 0, 0, 0.685);
    background-color:rgba(255, 183, 157, 0.698);
    border-radius:10px;
}

/*textbox*/
.itemSection .singleText{
    height:15%;
    width:95%;
    display:flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    overflow:hidden;
}
.singleText .name{
    height:50%;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size:2vh;
    font-weight: bolder;
    background: radial-gradient(circle,#ffeb389a 70%,#fd33baad);
    color:hotpink;
    border-radius: 10px;
}
.singleText .content{
    height:50%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 10px;
    overflow: hidden;
}
.singleText .text{
    height:100%;
    width:100%;
    text-align: center;
    font-size:2vh;
    border:none;
    color:rgba(139, 34, 34, 0.664);
}
/*textbox ここまで*/


/*複数行テキスト 紹介文など*/
.itemSection .multiText{
    margin-top:1%;
    height:40%;
    width:95%;
    display:flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    overflow:hidden;
}
.multiText .name{
    height:17%;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size:2vh;
    font-weight: bolder;
    background: radial-gradient(circle,#ffeb389a 70%,#fd33baad);
    color:hotpink;
    border-radius: 10px;
}
.multiText .content{
    height:83%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 10px;
    background-color:rgba(255, 255, 255, 0.342);
    overflow: hidden;
}
.multiText .text{
    height:100%;
    width:100%;
    font-size:2vh;
    border:none;
    margin:0.5%;
    color:rgba(165, 42, 42, 0.664);
    resize:none;
    overflow-y:scroll;
}
/*複数行テキスト ここまで*/



/*画像はりつけ*/
.itemSection .picture{
    margin-top:1%;
    height:50%;
    width:95%;
    display:flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    overflow:hidden;
}
.picture .name{
    height:15%;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size:2vh;
    font-weight: bolder;
    background: radial-gradient(circle,#ffeb389a 70%,#fd33baad);
    color:hotpink;
    border-radius: 10px;
}
.picture .content{
    height:65%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 10px;
    background-color: rgba(77, 255, 77, 0.226);
    overflow: hidden;
}

.picture .preview{
    height:95%;
    width:auto;
    border:none;
    margin:0.5%;
    border-radius: 3px;

}

.picture .buttonSection{
    height:20%;
    width:100%;
    background: radial-gradient(circle,#7b72f844 70%,#313efa9b);
    border-radius:5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.picture .buttonSection .pictButton{
    height:70%;
    width:50%;
    border-radius:10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 2vh;
    font-weight: 700;
    color:rgba(248, 90, 164, 0.719);
    background: radial-gradient(circle,#fffb01 65%,#ff5100e8);
    border-radius: 5px;
    transition: all 0.2s ease;
    cursor:pointer;
}

.picture .pictButton:active{
    color:rgba(255, 57, 149, 0.719);
    background: radial-gradient(circle,#fdc190 50%,#ffe601,#ff00aae8);
    box-shadow: 0 0 20px rgb(255, 251, 2) inset;
}

/*画像セット　ここまで*/





/*ボタン領域*/
.wrapper .buttonContainer{
    height:10%;
    width:95%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(223, 67, 140, 0.507);
    border-radius:10px;
}
/*登録ボタン*/
.buttonContainer .setButton{
    height:70%;
    width:35%;
    border-radius:10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 2vh;
    font-weight: 700;
    color:rgba(248, 90, 164, 0.719);
    background: radial-gradient(circle,#fffb01 65%,#ff5100e8);
    border-radius: 50vh;
    min-height:50px;
    transition: all 0.2s ease;
    cursor:pointer;
}
.setButton:active{
    color:rgba(255, 57, 149, 0.719);
    background: radial-gradient(circle,#fdc190 50%,#ffe601,#ff00aae8);
    box-shadow: 0 0 20px rgb(255, 251, 2) inset;
}


/*横長（デバイス横向き）である場合*/
@media (orientation: landscape){

    /* モーダルウィンドウ */
    .wrapper{
        display:inline-flex;
        flex-direction: row-reverse;
    }
    /*詳細設定領域*/
    .wrapper .configContainer{
        height:95%;
        width:85%;
    }


    .titleSection .title{
        font-size:2vw;
    }

    .itemSection .errorMessage{
        font-size:1vw;
    }
    .singleText .name{
        font-size:2vw;
    }
    .singleText .text{
        font-size:2vw;
    }
    .multiText .name{
        font-size:2vw;
    }
    .multiText .text{
        font-size:2vw;
    }
    .picture .name{
        font-size:2vw;
    }
    .picture .buttonSection .pictButton{
        font-size: 2vw;
    }



    /*ボタン領域*/
    .wrapper .buttonContainer{
        height:95%;
        width:10%;
        max-width: 120px;
        overflow: hidden;
        writing-mode: vertical-rl;
        text-orientation: upright;
    }
    /*登録ボタン*/
    .buttonContainer .setButton{
        width:70%;
        height:35%;
        min-height:100px;
        writing-mode: vertical-rl;
        text-orientation: upright;
        font-size:2vw;
    }

    .configContainer .sectorA{
        max-width:750px;
    }
}
